<html>
	<head> <title>tervicke</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="style.css"> 
	</head>
	<body>
		<div id="intro">
			<h1 id="title"><br>Hello World<br></h1>
			<p id="text">
				I am Amey patil , High school gamer turned  programmer from india. I love to tinker around new hardware and software .</p>
		<ul id="socials">
			<li> <a href="https://www.github.com/Tervicke"><img src="images/github.png"></a></img></li>
			<li> <a href="https://www.instagram/__ameyp"><img src="images/instagram.png"></a></img></li>
			<li> <a href="https://discord.com/users/703288385833402441"><img src="images/discord.png"></a></img></li>
		</ul>
		</div>
	</body>
</html>
